<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duggarswad - Recettes traditionnelles</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">
                    <img src="images/logo/logo.jpeg" alt="logo" class="logo-img">
                </div>
                <span class="logo-text">Duggarswad</span>
            </div>
                                <nav class="nav">
                        <ul class="nav-list">
                            <li><a href="#" class="nav-link active">Maison</a></li>
                            <li><a href="about.html" class="nav-link">À propos de nous</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                            <li><a href="post-recipe.html" class="nav-link">Postez votre recette</a></li>
                            <li><a href="#" class="nav-link">Accès administrateur</a></li>
                        </ul>
                    </nav>
        </div>
        
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Goûtez la tradition
                        <span class="highlight">de Duggar</span>
                    </h1>
                    <p class="hero-description">
                        Bienvenue chez Flavours of Jammu, où nous faisons revivre les saveurs traditionnelles et oubliées du pays Duggar. Partagez vos recettes familiales et découvrez l'authentique cuisine dogra.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            Partagez votre recette +
                        </button>
                        <button class="btn btn-secondary">
                            Explorer les recettes
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/images_pages/caffee.jpeg" alt="Salade traditionnelle" class="hero-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">2</div>
                    <div class="stat-label">Recettes traditionnelles</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Contributeurs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Recettes partagées aujourd'hui</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <div class="categories-tabs">
                <button class="tab-btn active">Recettes traditionnelles</button>
                <button class="tab-btn">Contributeurs</button>
                <button class="tab-btn">Recettes partagées aujourd'hui</button>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <h2 class="section-title">
                Recettes et histoires traditionnelles
            </h2>
            <p class="section-subtitle">
                Découvrez des saveurs authentiques transmises de génération en génération
            </p>
            <div class="search-filters">
                <div class="search-box">
                    <input type="text" placeholder="Rechercher des recettes..." class="search-input">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="category-filter">
                    <select class="filter-select">
                        <option>Toutes les catégories</option>
                        <option>Plat principal</option>
                        <option>Apéritifs</option>
                        <option>Desserts</option>
                        <option>Boissons</option>
                    </select>
                    <i class="fas fa-chevron-down filter-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipes Section -->
    <section class="recipes">
        <div class="container">
            <div class="recipes-grid">
                <!-- Recipe Card 1 -->
                <article class="recipe-card">
                    <div class="recipe-images">
                        <img src="images/images_pages/foot_backgroung1.jpg"  class="recipe-img">
                        
                    </div>
                    <div class="recipe-content">
                        <h3 class="recipe-title">Rajma traditionnel de Bhaderwah</h3>
                        <div class="recipe-meta">
                            <span class="meta-item">
                                <i class="fas fa-user"></i>
                                Priya Sharma
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-calendar"></i>
                                15 janvier 2024
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-tag"></i>
                                Plat principal
                            </span>
                        </div>
                        <p class="recipe-excerpt">
                            Cuire sous pression le rajma trempé avec du sel et du curcuma jusqu'à ce qu'il soit tendre. Faire chauffer l'huile de moutarde dans une poêle à fond épais et...
                        </p>
                        <a href="#" class="recipe-link">En savoir plus →</a>
                    </div>
                </article>

                <!-- Recipe Card 2 -->
                <article class="recipe-card">
                    <div class="recipe-images">
                        <img src="images/images_pages/foot_background2.jpg"  class="recipe-img">
                    </div>
                    <div class="recipe-content">
                        <h3 class="recipe-title">Ambal - Le curry de citrouille traditionnel</h3>
                        <div class="recipe-meta">
                            <span class="meta-item">
                                <i class="fas fa-user"></i>
                                Rajesh Kumar
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-calendar"></i>
                                12 janvier 2024
                            </span>
                            <span class="meta-item">
                                <i class="fas fa-tag"></i>
                                Plat principal
                            </span>
                        </div>
                        <p class="recipe-excerpt">
                            Faire chauffer l'huile de moutarde et faire revenir les morceaux de potiron jusqu'à ce qu'ils soient légèrement dorés. Retirer et réserver. Dans la même huile, faire revenir les oignons jusqu'à ce qu'ils soient dorés.
                        </p>
                        <a href="#" class="recipe-link">En savoir plus →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2 class="newsletter-title">Restez à jour avec les recettes traditionnelles</h2>
                <p class="newsletter-subtitle">
                    Recevez les dernières recettes et histoires traditionnelles dans votre boîte de réception
                </p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Entrez votre adresse e-mail" class="newsletter-input" required>
                    <button type="submit" class="newsletter-btn">S'abonner</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo-icon">
                            <img src="images/logo/logo.jpeg" alt="logo" class="logo-img">
                        </div>
                        <span class="logo-text">Duggarswad</span>
                    </div>
                    <p class="footer-description">
                        Préserver les saveurs traditionnelles du Jammu, une recette à la fois.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title">Liens rapides</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Maison</a></li>
                        <li><a href="about.html">À propos de nous</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="post-recipe.html">Publier une recette</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title">Catégories</h3>
                    <ul class="footer-links">
                        <li><a href="#">Plat principal</a></li>
                        <li><a href="#">Apéritifs</a></li>
                        <li><a href="#">Desserts</a></li>
                        <li><a href="#">Boissons</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title">Coordonnées</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@duggarswad.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 9876543210</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Jammu, Jammu-et-Cachemire, Inde</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="copyright">
                    © 2025 Duggarswad. Tous droits réservés. Créé avec ❤️ pour préserver le patrimoine culinaire de Jammu.
                </p>
            </div>
        </div>
    </footer>

               <script src="js/script.js"></script>
           <script src="js/admin-popup.js"></script>
       </body>
       </html>
