/* About Hero Section */
.about-hero {
    background: linear-gradient(135deg, #fff5f5 0%, #ffe0e0 100%);
    padding: 80px 0;
    color: white;
}

.about-hero .hero-content {
    display: flex;
    
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.about-hero .hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about-hero .hero-subtitle {
    font-size: 20px;
    opacity: 0.9;
    line-height: 1.6;
    color: #7f8c8d;
    text-align: center;
}

.about-hero .hero-img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Our Story Section */
.our-story {
    padding: 80px 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.story-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.story-paragraph {
    font-size: 16px;
    line-height: 1.8;
    color: #666;
    margin-bottom: 20px;
}

.story-paragraph:last-child {
    margin-bottom: 0;
}

.story-img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Our Mission Section */
.our-mission {
    padding: 80px 0;
    background: #f8f9fa;
}

.our-mission .section-title {
    text-align: center;
    margin-bottom: 60px;
}

.mission-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.mission-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission-card:hover {
    transform: translateY(-5px);
}

.mission-icon {
    width: 80px;
    height: 80px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 32px;
}

.mission-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.mission-description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}
.mission-content h2{
    font-size: 40px;
    font-weight: bold;
    
    color: white;
}

/* Our Values Section */
.our-values {
    padding: 80px 0;
    background: white;
}

.our-values .section-title {
    text-align: center;
    margin-bottom: 60px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.value-card {
    background: white;
    padding: 40px 30px;
    border-radius: 15px;
    border-left: 4px solid #e74c3c;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.value-description {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Join Mission Section */
.join-mission {
    background: linear-gradient(135deg, #d32f2f, #ff6b35);
    padding: 80px 0;
    color: white;
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.mission-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.9;
    line-height: 1.6;
}

.mission-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.mission-buttons .btn {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.mission-buttons .btn-primary {
    background: white;
    color: #e74c3c;
    border: 2px solid white;
}

.mission-buttons .btn-primary:hover {
    background: transparent;
    color: white;
    transform: translateY(-2px);
}

.mission-buttons .btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.mission-buttons .btn-secondary:hover {
    background: white;
    color: #e74c3c;
    transform: translateY(-2px);
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
    .about-hero .hero-content,
    .story-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .about-hero .hero-title {
        font-size: 36px;
    }

    .story-title {
        font-size: 28px;
    }

    .mission-cards {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .mission-title {
        font-size: 36px;
    }

    .mission-buttons {
        flex-direction: column;
        align-items: center;
    }

    .mission-buttons .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .about-hero .hero-title {
        font-size: 28px;
    }

    .story-title {
        font-size: 24px;
    }

    .mission-title {
        font-size: 28px;
    }

    .mission-subtitle {
        font-size: 18px;
    }

    .mission-card,
    .value-card {
        padding: 30px 20px;
    }

    .mission-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
}

/* Animation for mission cards */
.mission-card,
.value-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.mission-card:nth-child(1) { animation-delay: 0.1s; }
.mission-card:nth-child(2) { animation-delay: 0.2s; }
.mission-card:nth-child(3) { animation-delay: 0.3s; }

.value-card:nth-child(1) { animation-delay: 0.1s; }
.value-card:nth-child(2) { animation-delay: 0.2s; }
.value-card:nth-child(3) { animation-delay: 0.3s; }
.value-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects for mission icons */
.mission-icon {
    transition: all 0.3s ease;
}

.mission-card:hover .mission-icon {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(231, 76, 60, 0.3);
}

/* Special styling for the story section */
.story-text {
    position: relative;
}

.story-text::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 0;
    width: 4px;
    height: 100%;
    background: #e74c3c;
    border-radius: 2px;
}

@media (max-width: 768px) {
    .story-text::before {
        display: none;
    }
}
