/* Recipe detail */
.recipe-hero{background:linear-gradient(135deg,#ff6b6b,#ff8e8e);padding:50px 0;color:#fff}
.recipe-hero h1{font-size:2.2rem;margin:0 0 10px}
.recipe-hero .meta{display:flex;gap:14px;flex-wrap:wrap;opacity:.95}
.recipe-body{padding:50px 0;background:#fff}
.layout{display:grid;grid-template-columns:1.1fr 1.4fr;gap:30px}
.media img{width:100%;border-radius:12px;box-shadow:0 12px 28px rgba(0,0,0,.15)}
.content h2{margin:10px 0 8px;color:#2c3e50}
.pre{white-space:pre-wrap;background:#f8f9fa;border-radius:8px;padding:14px;border:1px solid #eee}
@media(max-width:900px){.layout{grid-template-columns:1fr}}

