/* Recipes list */
.recipes-empty{background:#f8f9fa;padding:40px;border-radius:12px;text-align:center;color:#666}
.recipes-grid{display:grid;gap:30px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.recipe-card{background:#fff;border-radius:12px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,.08);transition:transform .3s ease}
.recipe-card:hover{transform:translateY(-4px)}
.recipe-card img{width:100%;height:180px;object-fit:cover}
.recipe-content{padding:18px}
.recipe-title{font-size:1.1rem;font-weight:700;color:#2c3e50;margin-bottom:8px}
.recipe-meta{display:flex;gap:12px;flex-wrap:wrap;color:#6c757d;font-size:.85rem;margin-bottom:10px}
.recipe-link{color:#e74c3c;text-decoration:none;font-weight:600}
@media(max-width:480px){.recipes-grid{gap:18px}.recipe-card img{height:150px}}

